com.google.gwt.user.client.rpc.IncompatibleRemoteServiceException, true, true, true, true, com.google.gwt.user.client.rpc.IncompatibleRemoteServiceException/3936916533, 3936916533
com.google.gwt.user.client.rpc.RpcTokenException, true, true, false, false, com.google.gwt.user.client.rpc.RpcTokenException/2345075298, 2345075298
com.google.gwt.user.client.rpc.XsrfToken, false, false, true, true, com.google.gwt.user.client.rpc.XsrfToken/4254043109, 4254043109
com.gwtplatform.dispatch.shared.ActionException, true, true, false, false, com.gwtplatform.dispatch.shared.ActionException/2451163915, 2451163915
com.gwtplatform.dispatch.shared.ActionImpl, false, false, true, true, com.gwtplatform.dispatch.shared.ActionImpl/2338109017, 2338109017
com.gwtplatform.dispatch.shared.BatchResult, true, true, true, true, com.gwtplatform.dispatch.shared.BatchResult/3569380335, 3569380335
[Lcom.gwtplatform.dispatch.shared.BatchResult;, true, true, true, true, [Lcom.gwtplatform.dispatch.shared.BatchResult;/569845401, 569845401
com.gwtplatform.dispatch.shared.DispatchService, false, false, false, false, _, 765667939
[Lcom.gwtplatform.dispatch.shared.Result;, true, true, true, true, [Lcom.gwtplatform.dispatch.shared.Result;/3987005119, 3987005119
com.gwtplatform.dispatch.shared.ServiceException, true, true, false, false, com.gwtplatform.dispatch.shared.ServiceException/918872072, 918872072
com.gwtplatform.dispatch.shared.UnsecuredActionImpl, false, false, true, true, com.gwtplatform.dispatch.shared.UnsecuredActionImpl/3290230922, 3290230922
com.gwtplatform.dispatch.shared.UnsupportedActionException, true, true, false, false, com.gwtplatform.dispatch.shared.UnsupportedActionException/26432650, 26432650
ic.doc.cpp.student.shared.action.Login, false, false, true, true, ic.doc.cpp.student.shared.action.Login/3661759164, 3661759164
ic.doc.cpp.student.shared.action.LoginResult, true, true, true, true, ic.doc.cpp.student.shared.action.LoginResult/1966229055, 1966229055
[Lic.doc.cpp.student.shared.action.LoginResult;, true, true, true, true, [Lic.doc.cpp.student.shared.action.LoginResult;/2255972551, 2255972551
ic.doc.cpp.student.shared.action.RemoveStudentInterestedCompany, false, false, true, true, ic.doc.cpp.student.shared.action.RemoveStudentInterestedCompany/2596422555, 2596422555
ic.doc.cpp.student.shared.action.RemoveStudentInterestedCompanyResult, true, true, true, true, ic.doc.cpp.student.shared.action.RemoveStudentInterestedCompanyResult/1846743497, 1846743497
[Lic.doc.cpp.student.shared.action.RemoveStudentInterestedCompanyResult;, true, true, true, true, [Lic.doc.cpp.student.shared.action.RemoveStudentInterestedCompanyResult;/3668522845, 3668522845
ic.doc.cpp.student.shared.action.RetrieveCompanyCategory, false, false, true, true, ic.doc.cpp.student.shared.action.RetrieveCompanyCategory/3919305142, 3919305142
ic.doc.cpp.student.shared.action.RetrieveCompanyCategoryResult, true, true, true, true, ic.doc.cpp.student.shared.action.RetrieveCompanyCategoryResult/1631958725, 1631958725
[Lic.doc.cpp.student.shared.action.RetrieveCompanyCategoryResult;, true, true, true, true, [Lic.doc.cpp.student.shared.action.RetrieveCompanyCategoryResult;/3664056832, 3664056832
ic.doc.cpp.student.shared.action.RetrieveEvents, false, false, true, true, ic.doc.cpp.student.shared.action.RetrieveEvents/3294128227, 3294128227
ic.doc.cpp.student.shared.action.RetrieveEventsResult, true, true, true, true, ic.doc.cpp.student.shared.action.RetrieveEventsResult/860689023, 860689023
[Lic.doc.cpp.student.shared.action.RetrieveEventsResult;, true, true, true, true, [Lic.doc.cpp.student.shared.action.RetrieveEventsResult;/2196600171, 2196600171
ic.doc.cpp.student.shared.action.RetrieveStudentInterestedCompanies, false, false, true, true, ic.doc.cpp.student.shared.action.RetrieveStudentInterestedCompanies/1310635384, 1310635384
ic.doc.cpp.student.shared.action.RetrieveStudentInterestedCompaniesResult, true, true, true, true, ic.doc.cpp.student.shared.action.RetrieveStudentInterestedCompaniesResult/184246542, 184246542
[Lic.doc.cpp.student.shared.action.RetrieveStudentInterestedCompaniesResult;, true, true, true, true, [Lic.doc.cpp.student.shared.action.RetrieveStudentInterestedCompaniesResult;/683148502, 683148502
ic.doc.cpp.student.shared.action.RetrieveStudentUserInformation, false, false, true, true, ic.doc.cpp.student.shared.action.RetrieveStudentUserInformation/2705156958, 2705156958
ic.doc.cpp.student.shared.action.RetrieveStudentUserInformationResult, true, true, true, true, ic.doc.cpp.student.shared.action.RetrieveStudentUserInformationResult/3278291684, 3278291684
[Lic.doc.cpp.student.shared.action.RetrieveStudentUserInformationResult;, true, true, true, true, [Lic.doc.cpp.student.shared.action.RetrieveStudentUserInformationResult;/1374119410, 1374119410
ic.doc.cpp.student.shared.action.UpdatePassword, false, false, true, true, ic.doc.cpp.student.shared.action.UpdatePassword/1087059324, 1087059324
ic.doc.cpp.student.shared.action.UpdatePasswordResult, true, true, true, true, ic.doc.cpp.student.shared.action.UpdatePasswordResult/2222023367, 2222023367
[Lic.doc.cpp.student.shared.action.UpdatePasswordResult;, true, true, true, true, [Lic.doc.cpp.student.shared.action.UpdatePasswordResult;/3539898134, 3539898134
ic.doc.cpp.student.shared.action.UpdateStudentUserInformation, false, false, true, true, ic.doc.cpp.student.shared.action.UpdateStudentUserInformation/3336406556, 3336406556
ic.doc.cpp.student.shared.action.UpdateStudentUserInformationResult, true, true, true, true, ic.doc.cpp.student.shared.action.UpdateStudentUserInformationResult/4227583607, 4227583607
[Lic.doc.cpp.student.shared.action.UpdateStudentUserInformationResult;, true, true, true, true, [Lic.doc.cpp.student.shared.action.UpdateStudentUserInformationResult;/544636987, 544636987
ic.doc.cpp.student.shared.dto.CompanyCategoryDto, true, true, true, true, ic.doc.cpp.student.shared.dto.CompanyCategoryDto/1874893627, 1874893627
[Lic.doc.cpp.student.shared.dto.CompanyCategoryDto;, true, true, true, true, [Lic.doc.cpp.student.shared.dto.CompanyCategoryDto;/64623340, 64623340
ic.doc.cpp.student.shared.dto.CompanyDto, true, true, true, true, ic.doc.cpp.student.shared.dto.CompanyDto/2515487293, 2515487293
[Lic.doc.cpp.student.shared.dto.CompanyDto;, true, true, true, true, [Lic.doc.cpp.student.shared.dto.CompanyDto;/1611044275, 1611044275
ic.doc.cpp.student.shared.dto.EventDto, true, true, true, true, ic.doc.cpp.student.shared.dto.EventDto/3358807735, 3358807735
[Lic.doc.cpp.student.shared.dto.EventDto;, true, true, true, true, [Lic.doc.cpp.student.shared.dto.EventDto;/3761351349, 3761351349
ic.doc.cpp.student.shared.dto.StudentUserDto, true, true, true, true, ic.doc.cpp.student.shared.dto.StudentUserDto/3414498523, 3414498523
java.lang.Exception, true, false, true, false, java.lang.Exception/1920171873, 1920171873
java.lang.Long, true, true, true, true, java.lang.Long/4227064769, 4227064769
java.lang.Number, true, false, true, false, java.lang.Number/300033342, 300033342
java.lang.RuntimeException, true, false, true, false, java.lang.RuntimeException/515124647, 515124647
java.lang.String, true, true, true, true, java.lang.String/2004016611, 2004016611
java.lang.Throwable, true, false, true, false, java.lang.Throwable/2953622131, 2953622131
java.sql.Date, true, true, true, true, java.sql.Date/730999118, 730999118
java.util.ArrayList, true, true, true, true, java.util.ArrayList/4159755760, 4159755760
java.util.Arrays$ArrayList, true, true, true, true, java.util.Arrays$ArrayList/2507071751, 2507071751
java.util.Collections$EmptyList, true, true, true, true, java.util.Collections$EmptyList/4157118744, 4157118744
java.util.Collections$SingletonList, true, true, true, true, java.util.Collections$SingletonList/1586180994, 1586180994
java.util.Date, true, false, true, false, java.util.Date/3385151746, 3385151746
java.util.LinkedList, true, true, true, true, java.util.LinkedList/3953877921, 3953877921
java.util.Stack, true, true, true, true, java.util.Stack/1346942793, 1346942793
java.util.Vector, true, true, true, true, java.util.Vector/3057315478, 3057315478
